<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output+Heat+Map Extract' inline='true' name='federated.0tpa0211bjwm781b4utbm1w9leup' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output+Heat+Map' name='hyper.162s42a0ctoe9k13gxomf1m73nh1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Student/Desktop/Capital-One-SFPD-Challenge/Output+Heat+Map.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.162s42a0ctoe9k13gxomf1m73nh1' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='sfpd_dispatch_data_subset' inline='true' name='federated.0uvswq719xggjr11vtiv711z9d8j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfpd_dispatch_data_subset' name='textscan.1gh8hb116ygvq50zjb0xv1iuttdc'>
            <connection class='textscan' directory='C:/Users/Student/Desktop/Capital-One-SFPD-Challenge' filename='sfpd_dispatch_data_subset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gh8hb116ygvq50zjb0xv1iuttdc' name='sfpd_dispatch_data_subset.csv' table='[sfpd_dispatch_data_subset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='call_number' ordinal='0' />
            <column datatype='string' name='unit_id' ordinal='1' />
            <column datatype='integer' name='incident_number' ordinal='2' />
            <column datatype='string' name='call_type' ordinal='3' />
            <column datatype='date' name='call_date' ordinal='4' />
            <column datatype='date' name='watch_date' ordinal='5' />
            <column datatype='string' name='received_timestamp' ordinal='6' />
            <column datatype='string' name='entry_timestamp' ordinal='7' />
            <column datatype='string' name='dispatch_timestamp' ordinal='8' />
            <column datatype='string' name='response_timestamp' ordinal='9' />
            <column datatype='string' name='on_scene_timestamp' ordinal='10' />
            <column datatype='string' name='transport_timestamp' ordinal='11' />
            <column datatype='string' name='hospital_timestamp' ordinal='12' />
            <column datatype='string' name='call_final_disposition' ordinal='13' />
            <column datatype='string' name='available_timestamp' ordinal='14' />
            <column datatype='string' name='address' ordinal='15' />
            <column datatype='string' name='city' ordinal='16' />
            <column datatype='integer' name='zipcode_of_incident' ordinal='17' />
            <column datatype='string' name='battalion' ordinal='18' />
            <column datatype='integer' name='station_area' ordinal='19' />
            <column datatype='integer' name='box' ordinal='20' />
            <column datatype='string' name='original_priority' ordinal='21' />
            <column datatype='integer' name='priority' ordinal='22' />
            <column datatype='integer' name='final_priority' ordinal='23' />
            <column datatype='boolean' name='als_unit' ordinal='24' />
            <column datatype='string' name='call_type_group' ordinal='25' />
            <column datatype='integer' name='number_of_alarms' ordinal='26' />
            <column datatype='string' name='unit_type' ordinal='27' />
            <column datatype='integer' name='unit_sequence_in_call_dispatch' ordinal='28' />
            <column datatype='integer' name='fire_prevention_district' ordinal='29' />
            <column datatype='integer' name='supervisor_district' ordinal='30' />
            <column datatype='string' name='neighborhood_district' ordinal='31' />
            <column datatype='string' name='location' ordinal='32' />
            <column datatype='string' name='row_id' ordinal='33' />
            <column datatype='real' name='latitude' ordinal='34' />
            <column datatype='real' name='longitude' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[call_number]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_type]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_date]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_date]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_scene_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_final_disposition]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_of_incident]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battalion]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_area]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_priority]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_priority]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[als_unit]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_type_group]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_alarms]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_type]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sequence_in_call_dispatch]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_prevention_district]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor_district]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_district]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(INT([Original Priority])-[Final Priority])' datatype='integer' name='[Calculation_521291705433735172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([original_priority])-[final_priority])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Als Unit' datatype='boolean' name='[als_unit]' role='dimension' type='nominal' />
      <column caption='Available Timestamp' datatype='string' name='[available_timestamp]' role='dimension' type='nominal' />
      <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
      <column caption='Box' datatype='integer' name='[box]' role='measure' type='quantitative' />
      <column caption='Call Date' datatype='date' name='[call_date]' role='dimension' type='ordinal' />
      <column caption='Call Final Disposition' datatype='string' name='[call_final_disposition]' role='dimension' type='nominal' />
      <column caption='Call Number' datatype='integer' name='[call_number]' role='dimension' type='ordinal' />
      <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal' />
      <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dispatch Timestamp' datatype='string' name='[dispatch_timestamp]' role='dimension' type='nominal' />
      <column caption='Entry Timestamp' datatype='string' name='[entry_timestamp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Final Priority' datatype='integer' name='[final_priority]' role='dimension' type='ordinal' />
      <column caption='Fire Prevention District' datatype='integer' name='[fire_prevention_district]' role='measure' type='quantitative' />
      <column caption='Hospital Timestamp' datatype='string' name='[hospital_timestamp]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood District' datatype='string' name='[neighborhood_district]' role='dimension' type='nominal' />
      <column caption='Number Of Alarms' datatype='integer' name='[number_of_alarms]' role='measure' type='quantitative' />
      <column caption='On Scene Timestamp' datatype='string' name='[on_scene_timestamp]' role='dimension' type='nominal' />
      <column caption='Original Priority' datatype='string' name='[original_priority]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Received Timestamp' datatype='string' name='[received_timestamp]' role='dimension' type='nominal' />
      <column caption='Response Timestamp' datatype='string' name='[response_timestamp]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='string' name='[row_id]' role='dimension' type='nominal' />
      <column caption='Station Area' datatype='integer' name='[station_area]' role='measure' type='quantitative' />
      <column caption='Supervisor District' datatype='integer' name='[supervisor_district]' role='measure' type='quantitative' />
      <column caption='Transport Timestamp' datatype='string' name='[transport_timestamp]' role='dimension' type='nominal' />
      <column caption='Unit Id' datatype='string' name='[unit_id]' role='dimension' type='nominal' />
      <column caption='Unit Sequence In Call Dispatch' datatype='integer' name='[unit_sequence_in_call_dispatch]' role='measure' type='quantitative' />
      <column caption='Unit Type' datatype='string' name='[unit_type]' role='dimension' type='nominal' />
      <column caption='Watch Date' datatype='date' name='[watch_date]' role='dimension' type='ordinal' />
      <column caption='Zipcode Of Incident' datatype='integer' default-format='*00000' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[final_priority]' derivation='None' name='[none:final_priority:ok]' pivot='key' type='ordinal' />
      <column-instance column='[original_priority]' derivation='None' name='[none:original_priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[unit_type]' derivation='None' name='[none:unit_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558405' measure-ordering='alphabetic' measure-percentage='0.441595' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Priority: Lower SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sfpd_dispatch_data_subset' name='federated.0uvswq719xggjr11vtiv711z9d8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uvswq719xggjr11vtiv711z9d8j'>
            <column aggregation='Sum' caption='Final Priority' datatype='integer' name='[final_priority]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[final_priority]' derivation='None' name='[none:final_priority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:final_priority:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvswq719xggjr11vtiv711z9d8j].[none:latitude:qk]</rows>
        <cols>[federated.0uvswq719xggjr11vtiv711z9d8j].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zip Code Unit Type Distribution Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sfpd_dispatch_data_subset' name='federated.0uvswq719xggjr11vtiv711z9d8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvswq719xggjr11vtiv711z9d8j'>
            <column-instance column='[unit_type]' derivation='Count' name='[cnt:unit_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_type]' derivation='None' name='[none:unit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode_of_incident]' derivation='None' name='[none:zipcode_of_incident:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Type' datatype='string' name='[unit_type]' role='dimension' type='nominal' />
            <column caption='Zipcode Of Incident' datatype='integer' default-format='*00000' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:unit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvswq719xggjr11vtiv711z9d8j].[cnt:unit_type:qk]</rows>
        <cols>[federated.0uvswq719xggjr11vtiv711z9d8j].[none:zipcode_of_incident:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
