<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Output+Heat+Map Extract' inline='true' name='federated.0tpa0211bjwm781b4utbm1w9leup' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output+Heat+Map' name='hyper.162s42a0ctoe9k13gxomf1m73nh1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/Student/Desktop/Capital-One-SFPD-Challenge/Output+Heat+Map.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.162s42a0ctoe9k13gxomf1m73nh1' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>RecordID</remote-name>
            <remote-type>2</remote-type>
            <local-name>[RecordID]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>RecordID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>658</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Heat]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Heat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>161</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>42</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>39</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='sfpd_dispatch_data_subset' inline='true' name='federated.0uvswq719xggjr11vtiv711z9d8j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfpd_dispatch_data_subset' name='textscan.1gh8hb116ygvq50zjb0xv1iuttdc'>
            <connection class='textscan' directory='C:/Users/Student/Desktop/Capital-One-SFPD-Challenge' filename='sfpd_dispatch_data_subset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gh8hb116ygvq50zjb0xv1iuttdc' name='sfpd_dispatch_data_subset.csv' table='[sfpd_dispatch_data_subset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='call_number' ordinal='0' />
            <column datatype='string' name='unit_id' ordinal='1' />
            <column datatype='integer' name='incident_number' ordinal='2' />
            <column datatype='string' name='call_type' ordinal='3' />
            <column datatype='date' name='call_date' ordinal='4' />
            <column datatype='date' name='watch_date' ordinal='5' />
            <column datatype='string' name='received_timestamp' ordinal='6' />
            <column datatype='string' name='entry_timestamp' ordinal='7' />
            <column datatype='string' name='dispatch_timestamp' ordinal='8' />
            <column datatype='string' name='response_timestamp' ordinal='9' />
            <column datatype='string' name='on_scene_timestamp' ordinal='10' />
            <column datatype='string' name='transport_timestamp' ordinal='11' />
            <column datatype='string' name='hospital_timestamp' ordinal='12' />
            <column datatype='string' name='call_final_disposition' ordinal='13' />
            <column datatype='string' name='available_timestamp' ordinal='14' />
            <column datatype='string' name='address' ordinal='15' />
            <column datatype='string' name='city' ordinal='16' />
            <column datatype='integer' name='zipcode_of_incident' ordinal='17' />
            <column datatype='string' name='battalion' ordinal='18' />
            <column datatype='integer' name='station_area' ordinal='19' />
            <column datatype='integer' name='box' ordinal='20' />
            <column datatype='string' name='original_priority' ordinal='21' />
            <column datatype='integer' name='priority' ordinal='22' />
            <column datatype='integer' name='final_priority' ordinal='23' />
            <column datatype='boolean' name='als_unit' ordinal='24' />
            <column datatype='string' name='call_type_group' ordinal='25' />
            <column datatype='integer' name='number_of_alarms' ordinal='26' />
            <column datatype='string' name='unit_type' ordinal='27' />
            <column datatype='integer' name='unit_sequence_in_call_dispatch' ordinal='28' />
            <column datatype='integer' name='fire_prevention_district' ordinal='29' />
            <column datatype='integer' name='supervisor_district' ordinal='30' />
            <column datatype='string' name='neighborhood_district' ordinal='31' />
            <column datatype='string' name='location' ordinal='32' />
            <column datatype='string' name='row_id' ordinal='33' />
            <column datatype='real' name='latitude' ordinal='34' />
            <column datatype='real' name='longitude' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>call_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[call_number]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>call_number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_id]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>unit_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[incident_number]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>incident_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>call_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[call_type]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>call_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>call_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[call_date]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>call_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>watch_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[watch_date]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>watch_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>received_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[received_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>received_timestamp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>entry_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[entry_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>entry_timestamp</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dispatch_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dispatch_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>dispatch_timestamp</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>response_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[response_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>response_timestamp</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_scene_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[on_scene_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>on_scene_timestamp</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transport_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transport_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>transport_timestamp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hospital_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hospital_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>hospital_timestamp</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>call_final_disposition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[call_final_disposition]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>call_final_disposition</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>available_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[available_timestamp]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>available_timestamp</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode_of_incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode_of_incident]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>zipcode_of_incident</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>battalion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[battalion]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>battalion</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>station_area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[station_area]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>station_area</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>box</remote-name>
            <remote-type>20</remote-type>
            <local-name>[box]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>box</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[original_priority]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>original_priority</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[priority]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>priority</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>final_priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[final_priority]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>final_priority</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>als_unit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[als_unit]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>als_unit</remote-alias>
            <ordinal>24</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>call_type_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[call_type_group]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>call_type_group</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_alarms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_alarms]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>number_of_alarms</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_type]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>unit_type</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_sequence_in_call_dispatch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unit_sequence_in_call_dispatch]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>unit_sequence_in_call_dispatch</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fire_prevention_district</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fire_prevention_district]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>fire_prevention_district</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supervisor_district</remote-name>
            <remote-type>20</remote-type>
            <local-name>[supervisor_district]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>supervisor_district</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighborhood_district</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighborhood_district]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>neighborhood_district</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[row_id]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>row_id</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[sfpd_dispatch_data_subset.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(INT([Original Priority])-[Final Priority])' datatype='integer' name='[Calculation_521291705433735172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([original_priority])-[final_priority])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Als Unit' datatype='boolean' name='[als_unit]' role='dimension' type='nominal' />
      <column caption='Available Timestamp' datatype='string' name='[available_timestamp]' role='dimension' type='nominal' />
      <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
      <column caption='Box' datatype='integer' name='[box]' role='measure' type='quantitative' />
      <column caption='Call Date' datatype='date' name='[call_date]' role='dimension' type='ordinal' />
      <column caption='Call Final Disposition' datatype='string' name='[call_final_disposition]' role='dimension' type='nominal' />
      <column caption='Call Number' datatype='integer' name='[call_number]' role='dimension' type='ordinal' />
      <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal' />
      <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dispatch Timestamp' datatype='string' name='[dispatch_timestamp]' role='dimension' type='nominal' />
      <column caption='Entry Timestamp' datatype='string' name='[entry_timestamp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Final Priority' datatype='integer' name='[final_priority]' role='dimension' type='ordinal' />
      <column caption='Fire Prevention District' datatype='integer' name='[fire_prevention_district]' role='measure' type='quantitative' />
      <column caption='Hospital Timestamp' datatype='string' name='[hospital_timestamp]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood District' datatype='string' name='[neighborhood_district]' role='dimension' type='nominal' />
      <column caption='Number Of Alarms' datatype='integer' name='[number_of_alarms]' role='measure' type='quantitative' />
      <column caption='On Scene Timestamp' datatype='string' name='[on_scene_timestamp]' role='dimension' type='nominal' />
      <column caption='Original Priority' datatype='string' name='[original_priority]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Received Timestamp' datatype='string' name='[received_timestamp]' role='dimension' type='nominal' />
      <column caption='Response Timestamp' datatype='string' name='[response_timestamp]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='string' name='[row_id]' role='dimension' type='nominal' />
      <column caption='Station Area' datatype='integer' name='[station_area]' role='measure' type='quantitative' />
      <column caption='Supervisor District' datatype='integer' name='[supervisor_district]' role='measure' type='quantitative' />
      <column caption='Transport Timestamp' datatype='string' name='[transport_timestamp]' role='dimension' type='nominal' />
      <column caption='Unit Id' datatype='string' name='[unit_id]' role='dimension' type='nominal' />
      <column caption='Unit Sequence In Call Dispatch' datatype='integer' name='[unit_sequence_in_call_dispatch]' role='measure' type='quantitative' />
      <column caption='Unit Type' datatype='string' name='[unit_type]' role='dimension' type='nominal' />
      <column caption='Watch Date' datatype='date' name='[watch_date]' role='dimension' type='ordinal' />
      <column caption='Zipcode Of Incident' datatype='integer' default-format='*00000' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[final_priority]' derivation='None' name='[none:final_priority:ok]' pivot='key' type='ordinal' />
      <column-instance column='[original_priority]' derivation='None' name='[none:original_priority:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46587' measure-ordering='alphabetic' measure-percentage='0.53413' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:original_priority:nk]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>&quot;I&quot;</bucket>
            </map>
            <map to='#cc233c'>
              <bucket>&quot;E&quot;</bucket>
            </map>
            <map to='#e33e43'>
              <bucket>&quot;C&quot;</bucket>
            </map>
            <map to='#f26250'>
              <bucket>&quot;B&quot;</bucket>
            </map>
            <map to='#f8826b'>
              <bucket>&quot;A&quot;</bucket>
            </map>
            <map to='#fca08e'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;2&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:final_priority:ok]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Priority: Lower SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sfpd_dispatch_data_subset' name='federated.0uvswq719xggjr11vtiv711z9d8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uvswq719xggjr11vtiv711z9d8j'>
            <column aggregation='Sum' caption='Final Priority' datatype='integer' name='[final_priority]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[final_priority]' derivation='None' name='[none:final_priority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:longitude:qk]' field-type='quantitative' max='-13620079.554537512' min='-13638488.809349775' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:latitude:qk]' field-type='quantitative' max='4547547.4673410552' min='4537248.5835299985' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:final_priority:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0uvswq719xggjr11vtiv711z9d8j].[none:latitude:qk]</rows>
        <cols>[federated.0uvswq719xggjr11vtiv711z9d8j].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City-Unit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sfpd_dispatch_data_subset' name='federated.0uvswq719xggjr11vtiv711z9d8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uvswq719xggjr11vtiv711z9d8j'>
            <column-instance column='[unit_type]' derivation='None' name='[none:unit_type:nk]' pivot='key' type='nominal' />
            <column caption='Unit Type' datatype='string' name='[unit_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:unit_type:nk]' />
              <geometry column='[federated.0uvswq719xggjr11vtiv711z9d8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='522'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='105'>
            <card type='columns' />
          </strip>
          <strip size='100'>
            <card type='rows' />
          </strip>
          <strip size='112'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='312'>
            <card pane-specification-id='0' param='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:final_priority:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.0uvswq719xggjr11vtiv711z9d8j].[none:unit_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
